[:div {:style "text-align: center;"}
 [:img {:src "https://raw.github.com/slagyr/joodoweb/master/public/images/logo.png"}]
 [:h1 "Welcome To Joodo!"]]

[:h3 "Intro"]
[:p "Joodo is a Clojure library for building web applications. The project home is "
 [:a {:href "https://github.com/slagyr/joodo"} "https://github.com/slagyr/joodo"] "."]

[:h3 "License"]
[:p "Copyright (C) 2011-2013 Micah Martin All Rights Reserved."]
[:p "Distributed under The MIT License."]

[:h3 "Meta"]
[:p "This app was generated for foo."]

[:a {:href (str "/#" (System/currentTimeMillis))} "Go Home"]
